MONGO_URI=mongodb+srv://hostingstargate:hostingstargate123@stargate.ym9z5tf.mongodb.net/?retryWrites=true&w=majority&appName=Stargate
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzE5nWmIZJaQ24mP-IVyCl-T1Cz0F9RP11CxF6kDJH0Feb_LR960IevM__7-NKgri83Gw/exec
PORT=5000